<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > table{
            /* table의 width, height 지정 가능함  */
            width: 500px;
            height: 300px;
            /* table의 border는 바깥쪽 테두리를 의미함 */
            border: 1px solid gray;
            /* table의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있음 */
            border-collapse: collapse;
        }
        .box1 > table td{
            /* td의 border는 각 셀(cell)의 테두리를 의미함 */
            border: 1px solid gray;
            /* text-align     : 가로 정렬(left, center, right) */
            /* vertical-align : 세로 정렬(top, middle, bottom) 테이블에서만 사용가능 */
            text-align: center;
            vertical-align: top;
        }
        /* .box1 > table td:first-of-type{width: 100px;}
        .box1 > table td:nth-of-type(2){width: 200px;}
        .box1 > table td:nth-of-type(3){width: 100px;}
        .box1 > table td:last-of-type(4){width: 100px;} */

        /* 
            nth-of-type(n)    : 0, 1, 2, ...
            nth-of-type(2n)   : 0, 2, 4, ...
            nth-of-type(2n+1) : 1, 3, 5, ...
        */

        /* nth-if-type(n) : 모든 열을 의미함  < - 순서가 중요하다 */
        .box1 > table td:nth-of-type(n){
            width: 100px;
        }
        /* 2번째 행만 너비 200px */
        .box1 > table td:nth-of-type(2){
            width: 200px;
        }
        .box1 > table > tbody > tr:hover {
            background-color: aliceblue;
        }
    </style>
    <div class="box1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1111</td>
                    <td>신라면</td>
                    <td>1000</td>
                    <td>2000-01-01</td>
                </tr>
                <tr>
                    <td>2222</td>
                    <td>진라면</td>
                    <td>2000</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>3333</td>
                    <td>삼양라면</td>
                    <td>3333</td>
                    <td>2000-03-03</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>