#
#Wed Aug 17 12:07:54 KST 2022
task-tag-projects-already-scanned=ParkingLotProject,Exam02,08_EXCEPTION,Exam01,09_COLLECTION,Practice,11_NETWORK,03_JAVA_API,05_CLASS,04_ARRAY,06_INHERITANCE,10_IO,12_THREAD,02_CONTROL,07_BEAN,01_VARIABLE
